{
  "markdown-to-html": {
    "document": {
      "title": "jig.jp サマーインターンシップ2025 選考課題",
      "meta": [
        {
          "title": "jig.jp サマーインターンシップ2025 選考課題"
        }
      ]
    },
    "favicon": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>"
  }
}